

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
            麻了，都给我整不会了
          ">
  <meta name="author" content="lsilencej">
  <meta name="keywords" content="">
  
  <title>记录一次悲惨的回家经历 | ~ lsilencej の Blog~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2001876_imutaa05in.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lsilencej.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"☯","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"8ca60b39ef429259e1586a7d4bf59949","google":"UA-174939863-1","gtag":"UA-174939863-1","tencent":{"sid":500726747,"cid":null},"woyaola":21055473,"cnzz":1279167539,"leancloud":{"app_id":"8VNPeFGTL2G1CKW5NDDdE7zA-gzGzoHsz","app_key":"N5sGCzQS0S1ud4wQXTtvTHlG","server_url":"https://8vnpefgt.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~ lsilencej の Blog ~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/index/20210714.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录一次悲惨的回家经历">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      lsilencej
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 11:51" pubdate>
        2021年7月14日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录一次悲惨的回家经历</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-warning">
            <p>麻了，都给我整不会了</p>
          </div>

<span id="more"></span>

<h2 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h2><p>夏令营在7.10晚上结束，选择退出了学校的ACM社团（<del>因为不想刷题了</del>），算法的学习会仍然继续下去，可能以后会在博客开个算法系列，专门分享算法的知识，夏令营结课的最后比赛ak了，算是对自己的OI生涯的一个交代吧</p>
<p>就是因为夏令营比别人多一天时间，否则7.10走了就没那么多事了，大暴雨7.11才来</p>
<h2 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h2><p>买的本来是7.11下午六点多将近七点的机票，恰巧碰到难得一遇的暴雨天，天津航空中午直接发短信说取消了，五点多的深圳航空并没取消，本来说改签这趟，结果剩余的几张票秒没，只好改签明天同时间的，改的票比之前买的还便宜，还好改的早后来涨价直接翻倍</p>
<p>打包好衣服这些包裹准备去寄，上门取件的小哥把车开了过来，外面这个时候还是阴天，刚下楼直接给我下雨，还没有一个增大的过程，我和快递小哥直接隔了一条河一样，等了差不多半小时雨还没有小的迹象，快递小哥叫我先上楼，刚上楼到寝室坐下快递小哥又打个电话叫我下楼，说是停雨了，我一看还真是，急冲冲跑下去给了快递小哥</p>
<p>还好给的及时，给完了赶快跑上来雨又继续下，大概三点左右雨停了，然后就再也没下过，所以我的飞机莫名就取消了，深航的照样飞走了</p>
<h2 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h2><p>兴冲冲的第二次收拾好行李，铺好床，外面一直在下小雨，天也是阴的，一直到中午收到条短信说是延机两小时直接延到八点，我寻思着还好没取消，看了看原来五点的深航取消了，明天又没飞机，只能改签我这一班，于是票价又开始涨</p>
<p>下午一下午没下雨，急冲冲的收拾好东西，拿着室友从食堂带的饼走了，刚出楼门就开始下雨，越下越大，没办法只好跑到地铁站，等地铁的时候匆忙吃了两口饼，还好赶上了，地铁到处转来转去用了一个多小时，终于到了机场，然后就是值机之类的，把冷了的饼吃完过安检，到目前为止一切正常</p>
<p>过完了安检走了一年走到了检票口，找了一年的位置好不容易坐下来，广播突然来一句很抱歉的通知您，xxxx航班起飞时间待定，然后八点多将近九点的飞机无了，等到大概九点半，收到条短信通知航班取消，连广播都没有，直接心态爆炸，然后去找工作人员问能不能包宿，之前说由于天气原因取消的不能包宿，后面了解到了情况说改签的航班只能改签这一趟所以才包的宿，就这样在刚装修的全是甲醛味的酒店里和陌生男子呆了一晚，吸了一晚上的二手烟，连续几天也没咋睡，每天三小时睡眠，后来才知道晚上十点多的江西航空照常发了，离谱，等了一晚上才给出了明天上午的补机方案，补到了上午10.10的飞机</p>
<p><img src="/images/post/20210714/1.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="7-13"><a href="#7-13" class="headerlink" title="7.13"></a>7.13</h2><p>酒店良心的提供了免费的自助早餐，品种比较少然后每种也没多少，随便吃了点就坐着机场大巴去机场了</p>
<p>到了机场一切正常，天气虽然阴天但还是挺亮的，还出了一下太阳，看来能飞</p>
<p>差不多九点半的时候，十点整发机的江西航空突然说延机到十一点整，然后围了一堆人在那里问，过了十分钟广播通知我们登机，刚好江西航空的登机口就在我们登机口旁边，然后顶着一堆人的目光在登机口排队，大家目的地都相同然后莫名延机了，我还以为天津航空终于不拉了，进飞机前还特地看了下天，发现很亮</p>
<p>找到位置坐下来后，还没五分钟，正要起飞的时候，天全阴了，直接变暗，随之而来的就是大暴雨，好的，硬是等到十一点才起飞了，到了南昌差不多一点</p>
<p><img src="/images/post/20210714/2.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/post/20210714/3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>到了南昌后，找到机场大巴的位置，刚准备坐机场大巴，结果人满了，只能等20min的下一班，然后开始抢回家的高铁票，拿了各种第三方app，抢票系统是真的垃圾，而且大概是那种基本不开会员就抢不到的，他那个抢票也是在12306上抢，这还不如我自己抢，期间刷出来几张都抢不到，<u><strong>我一定要写一个抢票的脚本</strong></u></p>
<p>到了高铁站大概14.30，没票了也抢不到只能买16.00的票，第三方app的票一下就没了，最后还是在12306抢到了张，最后成功到家</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>天航包宿还算挺良心的，但不能阻止我黑他，这航班太玄学了</li>
<li>千万不要在第三方app上面抢票，还不如自己去12306买，<u><strong>我一定要写一个抢票的脚本</strong></u></li>
<li>千万不要在火车站买樱桃味的可口可乐</li>
</ol>
<p>总的来说这几天过的过于充实，一次终身难忘的经历，运气不好是真的啥事都碰得到</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%BF%97/">日志</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/14/beautyblog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客美化（持续更新）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/02/buildblog/">
                        <span class="hidden-mobile">Hexo + Github静态博客搭建笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279167539" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8ca60b39ef429259e1586a7d4bf59949";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-174939863-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174939863-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174939863-1');
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21055473.js"></script>
  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279167539&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
